#Django settings:
###############################################################################
#### Set Debug in False on production
DEBUG=True

#### Set your secretkey here
SECRET_KEY=you_need_to_set_the_secret_key

#### Set allowed hosts here
ALLOWED_HOSTS=127.0.0.1, localhost, *